R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8
[4] LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.17             ComplexHeatmap_2.22.0       ggplotify_0.1.3            
 [4] tibble_3.3.0                EnhancedVolcano_1.24.0      clusterProfiler_4.14.6     
 [7] enrichplot_1.26.6           ReactomePA_1.50.0           pheatmap_1.0.13            
[10] openxlsx_4.2.8.1            forcats_1.0.1               ggrepel_0.9.6              
[13] ggplot2_4.0.1               purrr_1.2.0                 tidyr_1.3.1                
[16] org.Hs.eg.db_3.20.0         AnnotationDbi_1.68.0        rtracklayer_1.66.0         
[19] stringr_1.6.0               writexl_1.5.4               DESeq2_1.46.0              
[22] ashr_2.2-63                 dplyr_1.1.4                 readr_2.1.6                
[25] RColorBrewer_1.1-3          RUVSeq_1.40.0               edgeR_4.4.2                
[28] limma_3.62.2                EDASeq_2.40.0               ShortRead_1.64.0           
[31] GenomicAlignments_1.42.0    SummarizedExperiment_1.36.0 MatrixGenerics_1.18.1      
[34] matrixStats_1.5.0           Rsamtools_2.22.0            GenomicRanges_1.58.0       
[37] Biostrings_2.74.1           GenomeInfoDb_1.42.3         XVector_0.46.0             
[40] IRanges_2.40.1              S4Vectors_0.44.0            BiocParallel_1.40.0        
[43] Biobase_2.66.0              BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
  [1] splines_4.4.2           BiocIO_1.16.0           bitops_1.0-9            filelock_1.0.3         
  [5] R.oo_1.27.1             polyclip_1.10-7         graph_1.84.1            XML_3.99-0.20          
  [9] lifecycle_1.0.4         httr2_1.2.2             pwalign_1.2.0           mixsqp_0.3-54          
 [13] doParallel_1.0.17       lattice_0.22-7          MASS_7.3-65             magrittr_2.0.4         
 [17] yaml_2.3.12             otel_0.2.0              ggtangle_0.0.9          zip_2.3.3              
 [21] cowplot_1.2.0           DBI_1.2.3               abind_1.4-8             zlibbioc_1.52.0        
 [25] R.utils_2.13.0          ggraph_2.2.2            RCurl_1.98-1.17         yulab.utils_0.2.2      
 [29] tweenr_2.0.3            rappdirs_0.3.3          GenomeInfoDbData_1.2.13 irlba_2.3.5.1          
 [33] tidytree_0.4.6          reactome.db_1.89.0      codetools_0.2-20        DelayedArray_0.32.0    
 [37] ggforce_0.5.0           DOSE_4.0.1              xml2_1.5.1              shape_1.4.6.1          
 [41] tidyselect_1.2.1        aplot_0.2.9             UCSC.utils_1.2.0        farver_2.1.2           
 [45] viridis_0.6.5           BiocFileCache_2.14.0    jsonlite_2.0.0          GetoptLong_1.1.0       
 [49] tidygraph_1.3.1         iterators_1.0.14        foreach_1.5.2           tools_4.4.2            
 [53] progress_1.2.3          treeio_1.30.0           Rcpp_1.1.0              glue_1.8.0             
 [57] gridExtra_2.3           SparseArray_1.6.2       qvalue_2.38.0           withr_3.0.2            
 [61] fastmap_1.2.0           latticeExtra_0.6-31     digest_0.6.39           truncnorm_1.0-9        
 [65] R6_2.6.1                gridGraphics_0.5-1      colorspace_2.1-2        GO.db_3.20.0           
 [69] jpeg_0.1-11             dichromat_2.0-0.1       biomaRt_2.62.1          RSQLite_2.4.5          
 [73] R.methodsS3_1.8.2       generics_0.1.4          data.table_1.17.8       graphlayouts_1.2.2     
 [77] prettyunits_1.2.0       httr_1.4.7              S4Arrays_1.6.0          graphite_1.52.0        
 [81] pkgconfig_2.0.3         gtable_0.3.6            blob_1.2.4              S7_0.2.1               
 [85] hwriter_1.3.2.1         fgsea_1.32.4            clue_0.3-66             scales_1.4.0           
 [89] png_0.1-8               ggfun_0.2.0             rstudioapi_0.17.1       tzdb_0.5.0             
 [93] reshape2_1.4.5          rjson_0.2.23            nlme_3.1-168            curl_7.0.0             
 [97] GlobalOptions_0.1.3     cachem_1.1.0            parallel_4.4.2          restfulr_0.0.16        
[101] pillar_1.11.1           vctrs_0.6.5             dbplyr_2.5.1            cluster_2.1.8.1        
[105] invgamma_1.2            GenomicFeatures_1.58.0  cli_3.6.5               locfit_1.5-9.12        
[109] compiler_4.4.2          rlang_1.1.6             crayon_1.5.3            SQUAREM_2021.1         
[113] interp_1.1-6            aroma.light_3.36.0      plyr_1.8.9              fs_1.6.6               
[117] stringi_1.8.7           viridisLite_0.4.2       deldir_2.0-4            lazyeval_0.2.2         
[121] GOSemSim_2.32.0         Matrix_1.7-4            hms_1.1.4               patchwork_1.3.2        
[125] bit64_4.6.0-1           KEGGREST_1.46.0         statmod_1.5.1           igraph_2.2.1           
[129] memoise_2.0.1           ggtree_3.14.0           fastmatch_1.1-6         bit_4.6.0              
[133] gson_0.1.0              ape_5.8-1 